page {
    background-color:#fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

image{
  height: 130px;
  width:100%;
}

.column{
  height: 30px;
  width: 100%;
  margin: 10px 0 0 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.column-toponym{
  background-color: #fff;
  color:#5B5B5B;
  border: none;
  width: 30%;
  font-size: 36rpx;
}
.column-toponym::after{
  border: none;
}
.column-rule{
  width: 1%;
  font-size: 36rpx;
  text-align: center;
}

.column-story{
  background-color: #fff;
  color:#5B5B5B;
  width: 30%;
  font-size: 36rpx;
}
.column-story::after{
   border: none;
}

input {
  height: 40px;
  margin: 10px 10px;
  background-color: #fff;
  color:#5B5B5B;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.sug_info {
  margin: 15px 10px;
}

.toponym-head{
  width: 100%;
  align-items: center;
  color:#5B5B5B;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.toponym-head-text{
  height: 100%;
  line-height: 52px;
  font-size: 42rpx;
  color:#5B5B5B;
  text-align: center;
}

.toponym-class{
  width: 100%;
  align-items: left;
  background: #fff;
}

.toponym-class-text{
  padding: 0 0 0 20px;
  line-height: 56px;
  font-size: 42rpx;
}

.toponym{
  width: 100%;
  align-items: left;
  background: #fff;
}

.toponym-text1{
  padding: 0 0 0 35px;
  line-height: 50px;
  font-size: 34rpx;
  color: #00AEAE;
}

.toponym-text2{
  padding: 0 0 0 35px;
  line-height: 50px;
  font-size: 34rpx;
  color: #00AEAE;
}

.story-head{
  width: 100%;
  color:#5B5B5B;
  align-items: center;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.story-head-text{
  height: 100%;
  color:#5B5B5B;
  line-height: 52px;
  font-size: 42rpx;
  text-align: center;
}

.story{
  width: 100%;
  align-items: left;
  background: #fff;
}

.story-text1{
  padding: 10px 0 
  0 35px;
  line-height: 45px;
  font-size: 34rpx;
  color: #00AEAE;
}

.story-text2{
  padding: 0 0 0 35px;
  line-height: 45px;
  font-size: 34rpx;
  color: #00AEAE
}
